---
slug: about-my-blog
title: このブログについて
description: このブログの理由や目標について書いています。
date: 2024-12-20
published: true
---

はじめまして、このブログを読んでいただきありがとうございます。

このブログは、自分の技術的なメモや趣味、自分の考えなどを書いていくためのブログにしていくつもりです。
この記事は最初に書くことになる記事なので、ブログの理由や目標を書こうと思います。

## ブログを作った理由

今どきブログサービスは数多くあり、それらを使えば簡単に始める事ができますが、私は自分でブログを作る事にしました。
理由はいくつかありますが、主な理由は以下の通りです。

### 1. 自分のことをアピールする

自分はこれまでSNSやブログ、コメントすらも書いてこなかったため、ネット上に自分のことについて書くことはほとんどありませんでした。

しかし、今後自分がWebエンジニアとしてのキャリアを積んでいくうえで、自分のことをアピールすることは重要なんじゃないかと思うようになり、
そのために自分のサイトを作り、ブログを書くことにしました。
技術的なことはこのサイトのコードや技術的な記事の内容で、人となりはその他の趣味や考えを書いていくことで、自分のことについて理解できるのではないかと思います。

### 2. 技術的なことを試す

普段自分は受託開発をしており、主にWebアプリケーションを開発しています。  
仕事上、なにか新しい技術を試す際には、他のメンバーが使用or習得可能か、致命的な問題が発生しないか、
などの持続性やリスク考慮を考える必要があるため、自分の興味だけで新しい技術を導入ことは難しいです。

しかし、自分のブログであれば、100%自分の責任で運用することができるため、新しい技術を試すのに最適です。  
また、自分のブログであらかじめ試しておくことで、仕事で導入を提案する際にも説得力が出るというメリットもあります。

また、記事を書くモチベーションがなくなっても、技術的なことを試しそれを記事にすることで、なんとか続けられるんじゃないかとも思っています。

### 3. 単純にやってみたかった

技術的なことを書くブログも好きですが、自分の考えを書いているブログも好きなので、自分もそういうブログを書きたいと思い、始めてみました。

## ブログの目標

このサイトを年内に立ち上げようと思っていたらあっというまに年末になってしまい、焦って作った結果色々作りが荒いため、当面はこのサイトの機能を充実・改善させることを目標にしていきます。

また、個人開発しているアプリもあるので、それについても記事にしていきたいと思っています。